{
  "name": "saengtae-on",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "dev:sandbox": "wrangler pages dev dist --d1=saengtae-on-production --local --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist --project-name saengtae-on",
    "db:migrate:local": "wrangler d1 migrations apply saengtae-on-production --local",
    "db:seed": "wrangler d1 execute saengtae-on-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
